# boot-jwt-auth

./: .travis.yml  README.md  pom.xml
boot-jwt-auth/: pom.xml
boot-jwt-auth-parent/: pom.xml
boot-jwt-auth-sample/: pom.xml
boot-jwt-auth-sample/src/main/java/com/sample/jwt/auth/: JwtAuthSampleApplication.java  SampleController.java
boot-jwt-auth-sample/src/main/resources/: application.yml
boot-jwt-auth/src/main/java/com/boot/jwt/actuator/: JwtAuthEndpoint.java
boot-jwt-auth/src/main/java/com/boot/jwt/configuration/: EnableJwtAthenticationClient.java  EnableJwtAuthentication.java  JwtAuthAutoConfiguration.java  JwtAuthConfiguration.java  JwtAuthProperties.java  JwtConfiguration.java  JwtEurekaAutoConfiguration.java  JwtSecurityConfigAdapter.java  JwtSecurityConfiguration.java
boot-jwt-auth/src/main/java/com/boot/jwt/configuration/condition/: JwtJksAvailableCondition.java  JwtJksOnMissingCondition.java
boot-jwt-auth/src/main/java/com/boot/jwt/key/: DiscoveryPublicKeyRegistry.java  MultiSourcePublicKeyResolver.java
boot-jwt-auth/src/main/java/com/boot/jwt/security/: DefaultJwtClaimManager.java  JwtAdditionalClaim.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtClaimManager.java  RestClientAuthInterceptor.java
boot-jwt-auth/src/test/java/com/boot/ittest/: SampleApp.java  SampleAppIT.java
boot-jwt-auth/src/test/java/com/boot/jwt/: SampleApp.java  SampleAppIT.java
boot-jwt-auth/src/test/java/com/boot/jwt/actuator/: JwtAuthEndpointTest.java
boot-jwt-auth/src/test/java/com/boot/jwt/configuration/condition/: JwtJksAvailableOnMissingConditionTest.java
boot-jwt-auth/src/test/java/com/boot/jwt/key/: DiscoveryPublicKeyRegistryTest.java
boot-jwt-auth/src/test/java/com/boot/jwt/security/: JwtAuthenticationFilterTest.java  RestClientAuthInterceptorTest.java
boot-jwt-auth/src/test/resources/: application.yml  sample.jks
jwt-auth-core/: pom.xml
jwt-auth-core/src/main/java/com/boot/jwt/core/: JJwtServiceImpl.java  JwtService.java  PublicKeyNotFoundException.java
jwt-auth-core/src/main/java/com/boot/jwt/core/key/: AppMetadata.java  GenratedRSAKeystore.java  HMACKeystore.java  JksKeystore.java  JksPublicKeyRegistry.java  JwtSigningKeyResolver.java  Keystore.java  PublicKeyRegistry.java  RSAKeystore.java
jwt-auth-core/src/test/java/com/boot/jwt/core/: JJwtServiceImplTest.java
jwt-auth-core/src/test/java/com/boot/jwt/core/key/: GeneratedKeystoreTest.java  JksKeystoreTest.java  JksPublicKeyRegistryTest.java
jwt-auth-core/src/test/resources/: sample-client.jks
src/main/java/com/boot/jwt/: EnableJwtAuthication.java  JwtAuthAutoConfiguration.java
src/main/java/com/boot/jwt/configuration/: EnableJwtAthenticationClient.java  JwtConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/boot/jwt/key/: DiscoveryPublicKeyRegistry.java  HMACKeystore.java  JwtSigningKeyResolver.java  Keystore.java  PublicKeyRegistry.java  RSAKeystore.java
src/main/java/com/boot/jwt/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  NoOpAuthSuccessHandler.java  RestClientAuthInterceptor.java  TokenAuthenticationEntryPoint.java
src/main/java/com/boot/jwt/service/: JwtAuthProperties.java  JwtService.java  KeyStoreAdapter.java  PublicKeyNotFound.java
src/test/java/com/boot/ittest/: SampleAppIT.java
src/test/java/com/boot/jwt/key/: DiscoveryPublicKeyRegistryTest.java  GeneratedKeystoreTest.java
src/test/java/com/boot/jwt/security/: JwtAuthenticationFilterTest.java
src/test/java/com/boot/jwt/service/: JwtServiceTest.java  KeyStoreAdapterTest.java
src/test/resources/: sample-client.cer
