<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot.auth.jwt</groupId>
    <artifactId>boot-jwt-auth-sample</artifactId>
    <packaging>jar</packaging>

    <name>boot-jwt-auth-sample</name>
    <description>sample app</description>

    <parent>
        <groupId>com.boot.auth.jwt</groupId>
        <artifactId>boot-jwt-auth-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../boot-jwt-auth-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.boot.auth.jwt</groupId>
            <artifactId>boot-jwt-auth</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                </dependency>

        -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>


</project>
